<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title></title>
  <!-- build:css ./assets/styles/style.css -->

  <!-- bower:css -->
  <!-- endbower -->

  <link href="./assets/styles/bootstrap.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

</head>

<body class="">
  <header class="header">
    <div class="container header-container">
        <div class="row">
            <div class="col-md-3">
                <div class="header-logo">
                    <a href="/"> <img src="/assets/images/logo.jpg" width="265"/> </a>
                </div>
            </div>
            <div class="col-md-9">
                <nav class="header__navbar navbar navbar-expand-lg navbar-light">
                 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        </ul>

                    </div>
                    </nav>
            </div>
        </div>
    <div>
    
</header>
   <div class="about_page">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="dailoc__title ">Giới thiệu</div>
            </div>
            <div class="col-md-12">
                <div class="details py-5">
                        <article id="content_detail" style="">
                <!--Config for onthe.io-->
              <div itemprop="articleBody" class="exp_content news_details" data-io-article-url="http://www.bongda.com.vn/nong-lukaku-tham-gia-chup-hinh-cung-ao-dau-tuong-lai-dan-sang-to-d513446.html">
                                                 
                <p style="">Tiền đạo Romelu Lukaku hiện đang mắc kẹt ở Old Trafford và chưa có nhiều dấu hiệu rõ ràng cho thấy anh có thể chuyển đến Inter Milan hay Juventus, bất chấp báo chí Châu Âu đang đưa tin liên tục về thương vụ bom tấn của Manchester United với một trong hai đại diện ở Italia.</p><div class="teads-adCall"></div>  <p>Inter Milan được cho là không đủ tiền đặt lên bàn đàm phán, trong khi Juve cũng muốn đưa Paulo Dybala vào thỏa thuận nhưng đại sự có thể thành hay không lại phụ thuộc vào ngôi sao người Argentina, khi anh đòi mức đãi ngộ 350 ngàn bảng/tuần mới chịu gia nhập đội chủ sân Old Trafford.</p>  <p>Mới đây, tờ Tuttosport ở đất nước hình chiếc ủng&nbsp;không ngần ngại giật tít trên trang nhất số ra ngày hôm nay (01/08): <em>"Lukaku: Juve, tôi tới đây". </em>Nghĩa là ấn phẩm thể thao này&nbsp;tin rằng cựu ngôi sao Everton không sớm thì muộn cũng hoàn thành ước mơ chơi bóng ở Serie A.</p>  <p>Tuy nhiên, vào thời điểm hiện tại, chúng ta buộc phải thừa nhận rằng,&nbsp;chàng tiền đạo 26 tuổi&nbsp;vẫn đang thuộc biên chế của Man Utd và động thái mới nhất&nbsp;từ&nbsp;anh với đội bóng chủ quản trong hậu trường, dường như đặt dấu chấm hết cho tham vọng sở hữu của Inter hay Juve.</p>  <figure class="expNoEdit"><img src="http://media.bongda.com.vn/files/toan.vu/2019/08/01/ea4irwnxsaeo_qt-2005.jpg" alt="NÓNG! Lukaku tham gia chụp hình cùng áo đấu, tương lai dần sáng tỏ - Bóng Đá" width="1200" height="737">  <figcaption>  <h2 class="expEdit">&nbsp;Bức ảnh được talkSPORT đăng tải trên trang Twitter chính thức cách đây chưa lâu.</h2>  </figcaption>  </figure>  <p>Cụ thể,<strong> Lukaku đã tham gia buổi chụp hình cùng áo đấu mới của Quỷ đỏ</strong>. Điều này chứng tỏ rằng những thỏa thuận trên TTCN nhiều khả năng sẽ không xảy ra, chủ yếu vì khúc mắc về mức phí chuyển giao cầu thủ từ Man Utd cũng như các đại gia ở đất nước hình chiếc ủng.</p><div class="adv" id="ads_55" style="margin-top:0px;margin-bottom:0px;"><div class="e" style=""> <!--  ad tags Size: 300x250 ZoneId:1427645 demoT-->
<div id="ads_geniee">
 <script type="text/javascript" src="http://js.genieessp.com/t/427/645/a1427645.js"></script><div><script type="text/javascript">(function(){var d='http://ialaddin.genieesspv.jp/yie/ld/jsk?zoneid=1427645&amp;cb=56803499364&amp;charset=UTF-8&amp;loc=http%3A%2F%2Fwww.bongda.com.vn%2Fnong-lukaku-tham-gia-chup-hinh-cung-ao-dau-tuong-lai-dan-sang-to-d513446.html&amp;referer=http%3A%2F%2Fwww.bongda.com.vn%2F&amp;sw=900&amp;sh=1440';if(typeof(window.__geniee_usd)!=='undefined'&&typeof(window.__geniee_usd.kvc)!=='undefined'&&window.__geniee_usd.kvc!='')d+=('&amp;etp='+window.__geniee_usd.kvc);if(typeof(window.__geniee_rtus)!=='undefined'&&window.__geniee_rtus!=null&&window.__geniee_rtus!='')d+=('&amp;rtus='+encodeURIComponent(window.__geniee_rtus));if(typeof(window.__geniee_rta)!=='undefined'&&window.__geniee_rta!=null&&window.__geniee_rta!='')d+=('&amp;custom_rta='+encodeURIComponent(window.__geniee_rta));d+=('&amp;topframe='+((window.parent==window.self)?1:0));document.open();document.write("<script type='text/javascript' src='"+d+"'><\/"+"script>");document.close();})();</script><script type="text/javascript" src="http://ialaddin.genieesspv.jp/yie/ld/jsk?zoneid=1427645&amp;cb=56803499364&amp;charset=UTF-8&amp;loc=http%3A%2F%2Fwww.bongda.com.vn%2Fnong-lukaku-tham-gia-chup-hinh-cung-ao-dau-tuong-lai-dan-sang-to-d513446.html&amp;referer=http%3A%2F%2Fwww.bongda.com.vn%2F&amp;sw=900&amp;sh=1440&amp;topframe=1"></script><script type="text/javascript">var SSPPassback2=function(){var bl,pc=0,pr=0,ac=0,er=0,si=null,cu=0,ci=0,cp=0,ca=0,cf=0,ve=0,ir=0,d=document;this.sl=function(bd){bl=bd;if(bl['jp']!=undefined){pr=bl['jp'];delete bl['jp'];}if(bl['jac']!=undefined){ac=bl['jac'];delete bl['jac'];}if(bl['ctu']!=undefined){cu=bl['ctu'];delete bl['ctu'];}if(bl['vie']!=undefined){if(bl['vie']==1)ve=1;delete bl['vie'];}};this.gb=function(){var bt="";if(bl[pc]&&bl[pc].tag!=""){if(ci==0){ci="gn_delivery_1427645_11332e17";bt+="<div id=\""+ci+"\">";bt+=bl[pc].tag;bt+="<\/"+"div>";}else bt=bl[pc].tag;}return bt;};this.ic=function(){pc+=1;};this.gv=function(){if(typeof window.gnInview==='undefined'&&ve!=0){var ivel=document.createElement('script');ivel.type='text/javascript';ivel.src='http://js.genieessp.com/j/inview.20190130.min.js';document.body.appendChild(ivel);}};this.gp=function(){if(pr!=0)d.write(pr);};this.ga=function(){if(ac!=0)d.write(ac);};this.cd=function(pe){var dr=0;for(var ce=pe.firstChild;ce!=null;ce=ce.nextSibling){if(ce.nodeType==1){if(ce.nodeName=='A'){if(typeof(ce.href)!=='undefined'&&ce.href!=null&&ce.href!='')return 1;}else if(ce.nodeName=='IFRAME')return 1;if(ce.nodeName!='SCRIPT'){dr=this.cd(ce);if(dr==1)return 1;}}}return dr;};this.rp=function(){if(cp==0){var pf=d.getElementById(ci).parentNode;while(pf!=null&&pf!=d.documentElement&&pf!=d.body){if(pf.nodeType==1&&pf.nodeName=="DIV")break;pf=pf.parentNode;}cp=(pf==null?d.body:pf);}return cp;};this.sp=function(){if(cf!=0)return;cf=1;var i=0;var n="";for(;i<pc-1;i++){if(bl[i].ctt!=0){if(n.length>0)n+=",";n+=bl[i].as;}}var a="";if(i<pc&&bl[i].ctt!=0){ca=bl[i].as;if(er==0){if(n.length>0)n+=",";n+=ca;}else if(bl[i].jpf==1)a+=ca;else{var af=d.getElementById(ci);if(af!=null&&this.cd(af)==0){if(n.length>0)n+=",";n+=ca;}else a+=ca;}}if(cu!=0&&(n.length>0||a.length>0)){var u=cu+"?cik=TVduZhtmXlZaQMWBLIwqq8k9y6scS1VkPFwJ_KeHjdzKRokXn405QjEyCeX85untBJLTYIj8FE03gNDZqjiwyZIbAsk";if(n.length>0)u+=("&noas="+n);if(a.length>0)u+=("&asid="+a);var t=d.createElement("img");t.style.display="none";t.style.visibility="hidden";t.width="0";t.height="0";t.src=u;this.rp().appendChild(t);if(ca!=0){if(this.rt()==0){var st=d.createElement("script");st.type="text/javascript";st.src="http://js.genieessp.com/j/rtct_adp_lib.20180606.min.js?GenieeDeliveryZoneName=gpb_1427645";this.rp().appendChild(st);}}}};this.rt=function(){if(ir==0&&typeof(GncTracker)!=="undefined"&&typeof(GncTracker)=="object"&&GncTracker&&typeof(GncTracker.add)!=="undefined"&&typeof(GncTracker.add)=="function"&&GncTracker.add){ir=1;GncTracker.add(d.getElementById(ci),function(){GncTracker.sendData(cu,{"cik":"s3ZVZeVHZVX5xKhZhME2-uovp1fRfhR5P0wc0GMk6mpRyd7k2PDiTIrzGSNVwmXAa0bRLDKSkIzRBEh7O_4klggCZVw","asid":ca});});}return ir;};this.bp=function(){var b=this.gb();if(b!=''){this.ic();er=-1;d.write(b);if(ve!=0&&bl[pc-1].viu!='')this.vi();si=setTimeout("gpb_1427645.sr()",2000);}else this.sp();};this.su=function(){er=0;if(si!=null){clearTimeout(si);si=null;}this.bp();};this.vi=function(){window.gnInview=window.gnInview||{};window.gnInview.cmd=window.gnInview.cmd||[];window.gnInview.cmd.push(function(){window.gnInview.addTarget(ci,bl[pc-1].viu);});};};SSPPassback2.prototype={passBack:function(){this.su();},sr:function(){this.sp();},registerClickTracking:function(){this.rt();},run:function(bd){this.sl(bd);this.gv();this.gp();this.bp();this.ga();}};var gpb_1427645=new SSPPassback2();var jd={"jp":"","0":{"tag":"<script type=\"text\/javascript\" class=\"teads\" src=\"\/\/a.teads.tv\/page\/65929\/tag\" async=\"true\"><\/script><div style=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><img src=\"http:\/\/ialaddin.genieesspv.jp\/yie\/ld\/gl1?zid=1427645&asid=8360760&idx=0&gid=050cd230dac4c476f67075fd147371ba&cb=bcbceb5352&l=3A7af9zviv2qSy1Vq-Wzxeez8qu_50vNdWhiKNxofgNoQNjahNjGYbZCDWphm3hSdjAO73xJgDqQFCFp4ZLA04vViLfQBX5IeIcm_5ifmaCR7hBISdyILfttIhg4ZPSxC2Dvb5Tp9n04k3s_40_7HZSiADXby3KFrAet5_SwDPtGHHO9oiI1pc8hIT0P7mcxEGtw_xjYBlRrrHF_mFhZTws8AVqQDdL3gSH_G6BUwrTr8kRTed5LSn1o26sqmM2rBnttPhTtKePkYnN8nLixnjerbU6SB5jCbObIM8dxt-NjUP8I0E1zKYId7yGL7XV6EQOz1f-Xngi2vGO0pgR4nG_Bbxa27m2QER1Wz8yr_Un-kOqk2UT-I7LaXjfze54HoZgVhr_5uLFR8EqjLsiw_ytzrEDKeDFkC8-DeJAO13Zzc5IJD34f7op6EzBiBC6YwT7MgcMIk8-03tBPUIijKLRgT_m8esx_EvjsJB8bhcOpjwTrBM_HyXyO5kTUr5NGl9y-BtWcX9Ec69fp8VkZeOel1AK38cVRT1ot379fPi6IzxiF8yd1lxFzEVeY6mX_8WyybsOR-gZJ37z4EPJRLDdI6t426dh_HnjBiHt6seQGgEBo-6SBbNmb94ZRuRzUT4CZqphyB3OOEcKxuYqAnh8TOITFpaukE8mNAnFFpyX2YrvrpJVzuW92PAOKTv0nnG3zHJRh0jJVaSmfI30c3HxI18gph6s5aY7KNRKXLutE1uk31jXBnkhyhSKyu4SmDrayGCUWJTA\" width=\"0\" height=\"0\" alt=\"\" style=\"width: 0px; height: 0px;\"><\/div>","jpf":0,"ctt":1,"as":8360760,"viu":""},"jac":"<img src=\"http:\/\/cs.gssprt.jp\/yie\/ld\/mcs?ver=1&dmpid=intimm&format=gif&vid=2\" style=\"display: none; visibility: hidden;\" \/><script type=\"text\/javascript\">(function(){var vpbt_data=[{\"vtid\":8,\"vtdu\":1,\"vttg\":decodeURIComponent(\"<img style=\\\"display:none\\\" width=\\\"1\\\" height=\\\"1\\\" src=\\\"https:\\\/\\\/p.adsymptotic.com\\\/d\\\/px\\\/?_pid=14128&_psign=8dca631f01e87f41c45506dba0ac29ea&_rand=8566ff2a&_puuid=050cd230dac4c476f67075fd147371ba\\\">\"),},];var w=window;if(typeof(w.__geniee_def_1427645)!=='undefined'&&w.__geniee_def_1427645!=null){w=w.__geniee_def_1427645.getDeliveryWindow();}if(typeof(w.__geniee_vpt_vtid)==='undefined'){w.__geniee_vpt_vtid=new Array();}for(var i=0;i<vpbt_data.length;i++){var f=0;if(w.__geniee_vpt_vtid.indexOf(vpbt_data[i].vtid)<0){w.__geniee_vpt_vtid.push(vpbt_data[i].vtid);f=1;}else if(vpbt_data[i].vtdu!=0){f=1;}if(f==1){document.write(vpbt_data[i].vttg);}}})();<\/script>","ctu":"http://ialaddin.genieesspv.jp/yie/ld/cic","vie":1};gpb_1427645.run(jd);</script><div id="gn_delivery_1427645_11332e17"><script type="text/javascript" class="teads" src="//a.teads.tv/page/65929/tag" async="true"></script><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="http://ialaddin.genieesspv.jp/yie/ld/gl1?zid=1427645&amp;asid=8360760&amp;idx=0&amp;gid=050cd230dac4c476f67075fd147371ba&amp;cb=bcbceb5352&amp;l=3A7af9zviv2qSy1Vq-Wzxeez8qu_50vNdWhiKNxofgNoQNjahNjGYbZCDWphm3hSdjAO73xJgDqQFCFp4ZLA04vViLfQBX5IeIcm_5ifmaCR7hBISdyILfttIhg4ZPSxC2Dvb5Tp9n04k3s_40_7HZSiADXby3KFrAet5_SwDPtGHHO9oiI1pc8hIT0P7mcxEGtw_xjYBlRrrHF_mFhZTws8AVqQDdL3gSH_G6BUwrTr8kRTed5LSn1o26sqmM2rBnttPhTtKePkYnN8nLixnjerbU6SB5jCbObIM8dxt-NjUP8I0E1zKYId7yGL7XV6EQOz1f-Xngi2vGO0pgR4nG_Bbxa27m2QER1Wz8yr_Un-kOqk2UT-I7LaXjfze54HoZgVhr_5uLFR8EqjLsiw_ytzrEDKeDFkC8-DeJAO13Zzc5IJD34f7op6EzBiBC6YwT7MgcMIk8-03tBPUIijKLRgT_m8esx_EvjsJB8bhcOpjwTrBM_HyXyO5kTUr5NGl9y-BtWcX9Ec69fp8VkZeOel1AK38cVRT1ot379fPi6IzxiF8yd1lxFzEVeY6mX_8WyybsOR-gZJ37z4EPJRLDdI6t426dh_HnjBiHt6seQGgEBo-6SBbNmb94ZRuRzUT4CZqphyB3OOEcKxuYqAnh8TOITFpaukE8mNAnFFpyX2YrvrpJVzuW92PAOKTv0nnG3zHJRh0jJVaSmfI30c3HxI18gph6s5aY7KNRKXLutE1uk31jXBnkhyhSKyu4SmDrayGCUWJTA" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></div><img src="http://cs.gssprt.jp/yie/ld/mcs?ver=1&amp;dmpid=intimm&amp;format=gif&amp;vid=2" style="display: none; visibility: hidden;"><script type="text/javascript">(function(){var vpbt_data=[{"vtid":8,"vtdu":1,"vttg":decodeURIComponent("<img style=\"display:none\" width=\"1\" height=\"1\" src=\"https:\/\/p.adsymptotic.com\/d\/px\/?_pid=14128&_psign=8dca631f01e87f41c45506dba0ac29ea&_rand=8566ff2a&_puuid=050cd230dac4c476f67075fd147371ba\">"),},];var w=window;if(typeof(w.__geniee_def_1427645)!=='undefined'&&w.__geniee_def_1427645!=null){w=w.__geniee_def_1427645.getDeliveryWindow();}if(typeof(w.__geniee_vpt_vtid)==='undefined'){w.__geniee_vpt_vtid=new Array();}for(var i=0;i<vpbt_data.length;i++){var f=0;if(w.__geniee_vpt_vtid.indexOf(vpbt_data[i].vtid)<0){w.__geniee_vpt_vtid.push(vpbt_data[i].vtid);f=1;}else if(vpbt_data[i].vtdu!=0){f=1;}if(f==1){document.write(vpbt_data[i].vttg);}}})();</script><img style="display:none" width="1" height="1" src="https://p.adsymptotic.com/d/px/?_pid=14128&amp;_psign=8dca631f01e87f41c45506dba0ac29ea&amp;_rand=8566ff2a&amp;_puuid=050cd230dac4c476f67075fd147371ba"><script type="text/javascript">(function(){function op(p){for(var e=p.firstChild;e!=null;e=e.nextSibling){if(e.nodeType==1){if(e.nodeName=='A'){var ah=e.href;if(ah!=null&&ah!=''){var hp='';var hq='';var hh='';var qb=ah.indexOf('?');if(qb>=0){hp=ah.substring(0,qb);var hb=ah.indexOf('#',qb+1);if(hb>=0){hq=ah.substring(qb+1,hb);hh=ah.substring(hb+1);}else{hq=ah.substring(qb+1);}}else{hp=ah;}if(hq!=''){var ob=hq.toLowerCase().indexOf('=');if(ob==0||(ob>0&&hq.charAt(ob-1)=='&')){continue;}else{hq+='&=1';}}else{hq='=1';}ah=hp;if(hq!=''){ah+='?'+hq;if(hh!=''){ah+='#'+hh;}}e.href=ah;}}if(e.nodeName!='SCRIPT'){op(e);}}}}function os(){var dd=0;if(typeof(window.__geniee_open_safari)!=='undefined'&&window.__geniee_open_safari!=null&&window.__geniee_open_safari==1&&dd==1){window.__geniee_open_safari=0;var ss=document.getElementsByTagName('script');var se=ss[ss.length-1];var sp=se.parentNode;var pe=null;if(window.parent==window.self){while(sp!=null&&sp!=document.documentElement&&sp!=document.body){if(sp.nodeType==1&&sp.nodeName=='DIV'){pe=sp;break;}sp=sp.parentNode;}}else{while(sp!=null&&sp!=document.documentElement){if(sp.nodeType==1&&sp.nodeName=='BODY'){pe=sp;break;}sp=sp.parentNode;}}if(pe!=null)op(pe);}}os();})();</script><img width="0" height="0" src="http://ialaddin.genieesspv.jp/yie/ld/cic?cik=TVduZhtmXlZaQMWBLIwqq8k9y6scS1VkPFwJ_KeHjdzKRokXn405QjEyCeX85untBJLTYIj8FE03gNDZqjiwyZIbAsk&amp;noas=8360760" style="display: none; visibility: hidden;"><script type="text/javascript" src="http://js.genieessp.com/j/rtct_adp_lib.20180606.min.js?GenieeDeliveryZoneName=gpb_1427645"></script></div>
</div>
              </div></div><div class="new_relation_top pkg in-article-related-news" style="border:0px"><ul><li><h3><a class="ga_related" href="http://www.bongda.com.vn/nhon-voi-man-utd-ca-maguire-va-leicester-se-phai-hoi-han-d513440.html">'Nhờn' với Man Utd, cả Maguire và Leicester sẽ phải hối hận?</a></h3></li><li><h3><a class="ga_related" href="http://www.bongda.com.vn/man-united-se-don-chao-tan-binh-tiep-theo-trong-vong-24-gio-toi-d513437.html">Man United sẽ đón chào tân binh tiếp theo trong vòng 24 giờ tới</a></h3></li></ul></div>  <p>Lukaku vẫn chưa chơi một phút nào cùng đội hình Man Utd trong chuyến du đấu trước mùa giải mới. Cầu thủ này được thông báo là chấn thương, mặc dù anh từng xuất hiện với vẻ thiếu sức sống vì mất ngủ trong một buổi tập cùng các đồng đội cách đây chưa lâu.</p>                  
                                                                          <div class="text-right f13">Vũ Quang Toản  | 19:50 01/08/2019 </div>
                  
                  
                                  
                                
                        </article>
                </div>
            </div>
      
        </div>
    </div>
    
</div> 
  <!--   -->
  <div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/8.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    Số 59, ngõ 25, Ngô Gia Tự, Long Biên , Hà nội
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/9.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    info@gmail.com <br>
				    www.dailoc.com.vn
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/10.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    098 968 968 <br>
				    034 567 8910
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="title-footer hidden-xs">link nhanh</div>	
				<ul class="list-unstyled list-link hidden-xs">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="title-footer hidden-xs">Maps</div>
				<div class="w-100 hidden-xs"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1862.470004454444!2d105.80808430821156!3d20.995041750646315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1svi!2s!4v1564649334822!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>	
			</div>
		</div>
	</div>
</div>
  <!-- build:js ./assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js ./assets/scripts/main.js -->
  <script src="./assets/scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
