<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title></title>
  <!-- build:css ./assets/styles/style.css -->

  <!-- bower:css -->
  <!-- endbower -->

  <link href="./assets/styles/bootstrap.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

</head>

<body class="">
  <header class="header">
    <div class="container header-container">
        <div class="row">
            <div class="col-md-3">
                <div class="header-logo">
                    <a href="/"> <img src="/assets/images/logo.jpg" width="265"/> </a>
                </div>
            </div>
            <div class="col-md-9">
                <nav class="header__navbar navbar navbar-expand-lg navbar-light">
                 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        </ul>

                    </div>
                    </nav>
            </div>
        </div>
    <div>
    
</header>
   <div class="about_page">
    <div class="container">
        <div class="row">
            <div class=" col-md-8">
                <h1 class="titlte-article ">Tiền đạo Romelu Lukaku hiện đang mắc kẹt ở Old Trafford và chưa có nhiều dấu hiệu rõ ràng cho thấy anh có thể chuyển đến Inter Milan hay Juventus</h1>
                <div class="entry-divider is-divider small"></div>
                <article class="mt-4 mb-4">
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    <p>Trong tình trạng bệnh lành thì nguyên nhân có thể là do các mô sẹo hình thành trong thực quản. 
                    Mô sẹo dù nhỏ cũng ảnh hưởng không nhỏ đến quả quá trình di chuyển của thức ăn từ miệng xuống dạ dày. </p>
                    
                </article>     
            </div>
            <div class=" col-md-4">
                <div id="secondary" class="widget-area " role="complementary">
    
    <aside id="media_image-4" class="widget widget_media_image my-4">
        <img width="300" height="275" class="w-100" src="http://germanylife.vn/statics/images/site/logo-newsuns-01-1-300x275.jpg">
    </aside>
    <aside id="flatsome_recent_posts-3" class="widget flatsome_recent_posts my-3"> <span class="widget-title "><span>Bài viết mới cập nhật</span></span>
        <div class="is-divider small"></div>
        <ul class="list-unstyled">
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
            
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/nguoi-tieu-dung-noi-gi-ve-germany-llife/" title="nguoi-tieu-dung-noi-gi-ve-germany-llife">
                                            Người tiêu dùng nói gì về Germany Llife?                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/nguoi-tieu-dung-noi-gi-ve-germany-llife/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
              
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/phan-biet-germany-llife/" title="phan-biet-germany-llife">
                                            Phân biệt Germany Llife                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/phan-biet-germany-llife/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
                
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/germany-llife-dong-hoa-pham-an-toan-suc-khoe-than-thien-moi-truong/" title="germany-llife-dong-hoa-pham-an-toan-suc-khoe-than-thien-moi-truong">
                                            Germany Llife: Dòng hóa phẩm an toàn sức khỏe, thân thiện môi trường                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/germany-llife-dong-hoa-pham-an-toan-suc-khoe-than-thien-moi-truong/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
             
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/germany-llife-doc-quyen-san-xuat-phan-phoi-san-pham-an-toan-suc-khoe-than-thien-moi-truong/" title="germany-llife-doc-quyen-san-xuat-phan-phoi-san-pham-an-toan-suc-khoe-than-thien-moi-truong">
                                            Germany Llife: Độc quyền sản xuất, phân phối sản phẩm an toàn sức khỏe, thân thiện môi trường                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/germany-llife-doc-quyen-san-xuat-phan-phoi-san-pham-an-toan-suc-khoe-than-thien-moi-truong/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
                 
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/bot-giat-aba-dong-hanh-su-kien-ngay-chay-olympic-nam-2017/" title="bot-giat-aba-dong-hanh-su-kien-ngay-chay-olympic-nam-2017">
                                            GARMANY LLIFE NƯỚC GIẶT CHO MẸ BẦU VÀ TRẺ SƠ SINH                                         </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/bot-giat-aba-dong-hanh-su-kien-ngay-chay-olympic-nam-2017/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
                
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/cach-bam-huyet-giup-giam-met-moi-bang-kep-quan-ao/" title="cach-bam-huyet-giup-giam-met-moi-bang-kep-quan-ao">
                                            Cách bấm huyệt giúp giảm mệt mỏi bằng kẹp quần áo                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/cach-bam-huyet-giup-giam-met-moi-bang-kep-quan-ao/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
            <li class="recent-blog-posts-li">
                <div class="flex-row recent-blog-posts align-top pt-half pb-half">
              
                    <div class="flex-col flex-grow">
                        <a href="http://germanylife.vn/tin-tuc/nhung-nguyen-tac-giat-quan-ao-bao-ve-suc-khoe-be/" title="nhung-nguyen-tac-giat-quan-ao-bao-ve-suc-khoe-be">
                                            Những nguyên tắc giặt quần áo bảo vệ sức khỏe bé                                        </a>
                        <span class="post_comments op-7 block is-xsmall">
                                            <a href="http://germanylife.vn/tin-tuc/nhung-nguyen-tac-giat-quan-ao-bao-ve-suc-khoe-be/#respond"></a>
                                        </span>
                    </div>
                </div>
            </li>
        </ul>
    </aside>
</div>
            </div>
            
      
        </div>
    
    </div>
    
</div> 
  <!--   -->
  <div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/8.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    Số 59, ngõ 25, Ngô Gia Tự, Long Biên , Hà nội
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/9.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    info@gmail.com <br>
				    www.dailoc.com.vn
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/10.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    098 968 968 <br>
				    034 567 8910
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="title-footer hidden-xs">link nhanh</div>	
				<ul class="list-unstyled list-link hidden-xs">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="title-footer hidden-xs">Maps</div>
				<div class="w-100 hidden-xs"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1862.470004454444!2d105.80808430821156!3d20.995041750646315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1svi!2s!4v1564649334822!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>	
			</div>
		</div>
	</div>
</div>
  <!-- build:js ./assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js ./assets/scripts/main.js -->
  <script src="./assets/scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
