<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title></title>
  <!-- build:css ./assets/styles/style.css -->

  <!-- bower:css -->
  <!-- endbower -->

  <link href="./assets/styles/bootstrap.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

</head>

<body class="">
  <header class="header">
    <div class="container header-container">
        <div class="row">
            <div class="col-md-3">
                <div class="header-logo">
                    <a href="/"> <img src="/assets/images/logo.jpg" width="265"/> </a>
                </div>
            </div>
            <div class="col-md-9">
                <nav class="header__navbar navbar navbar-expand-lg navbar-light">
                 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        </ul>

                    </div>
                    </nav>
            </div>
        </div>
    <div>
    
</header>
  <div id="slideshow" class="">
	<div id="carouselExampleIndicators" class="carousel slide carousel__show" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="assets/images/slide3.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/slide2.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/slide1.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	
	</div>
</div>
  <div id ="about1">
	<div class="container">
		<div class="row">
			<div class="col-md-5 co-xs-12">
				<div class="about__img">
					<img src="assets/images/aboutus.jpg" class="w-100" alt="">
				</div>
			</div>
			<div class="col-md-7 col-xs-12">
				<div class="dailoc__title">Giới thiệu</div>
				<div class="dailoc__about--body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores excepturi aliquam nihil pariatur repellendus cum beatae iusto, quia sunt in ratione autem nemo, tempora laboriosam, sit aliquid debitis? Explicabo, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, mollitia, culpa. Nesciunt autem, ullam deleniti velit id in et repudiandae eos eveniet, enim illo odit, iusto saepe dolor sint, obcaecati.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores excepturi aliquam nihil pariatur repellendus cum beatae iusto, quia sunt in ratione autem nemo, tempora laboriosam, sit aliquid debitis? Explicabo, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, mollitia, culpa. Nesciunt autem, ullam deleniti velit id in et repudiandae eos eveniet, enim illo odit, iusto saepe dolor sint, obcaecati.</p>
				</div>
			</div>		
		</div>
	</div>
</div>

<div id ="about2">
	<div class="container">
		<div class="row">
			<div class="col-12 mb-4">
				<div class="dailoc__subtitle text-center">Phương châm hoạt động</div>
			</div>
			<div class="col-md-4">
				<div class="box-about-2">
					<img src="assets/images/3.png" class="w-100" alt="">
					<div class="small-title text-center">Uy tín</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sapiente veritatis delectus in quos, non tempore, iure rem ad quidem, amet ut. Recusandae blanditiis placeat ratione vero, accusamus tempora sequi.</p>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="box-about-2">
					<img src="assets/images/2.png" class="w-100" alt="">
					<div class="small-title text-center">Chất lượng</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sapiente veritatis delectus in quos, non tempore, iure rem ad quidem, amet ut. Recusandae blanditiis placeat ratione vero, accusamus tempora sequi.</p>
				</div>	
			</div>
			<div class="col-md-4">
				<div class="box-about-2">
					<img src="assets/images/1.png" class="w-100" alt="">
					<div class="small-title text-center">Hiệu quả</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sapiente veritatis delectus in quos, non tempore, iure rem ad quidem, amet ut. Recusandae blanditiis placeat ratione vero, accusamus tempora sequi.</p>
				</div>	
			</div>
					
		</div>
	</div>
</div>
<div id ="about3">
	<div class="container">
		<div class="row">
			<div class="col-12 mb-4">
				<div class="dailoc__title--green text-left">Tầm nhìn - sứ mệnh</div>
			</div>
			<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
				<div class="box-about_body">
					<div class="box-about-3">
						<img src="assets/images/4.png" class="w-100" alt="">
						<div class="small-title text-center">Tầm nhìn</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>	
					<div class="box-about-3">
						<img src="assets/images/6.png" class="w-100" alt="">
						<div class="small-title text-center">Sứ mệnh</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					
					
				</div>
				
			</div>
			<div class="col-4">
				
			</div>
				
		</div>
	</div>
</div>
  <div id="slide_active" class="">
	<div id="carouselActive" class="carousel slide carousel__active" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselActive" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselActive" data-slide-to="1"></li>
	    <li data-target="#carouselActive" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="assets/images/slide4.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="assets/images/slide6.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	
	</div>
</div>
  <div class="products" id="products">
	<div class="container">
		<div class="row">
			<div class="col-md-4 p-0">
				<div class="product_item_large p-2">
					<div class="product_body">
						<img src="assets/images/thumb1.jpg" class="w-100" alt="">
						<div class="caption">
							<div class="name__product">Ống nước PVC</div>
							<a href="#" class="btn btn-readmore">Chi tiết</a>
						</div>	
					</div>						
				</div>
			</div>
			<div class="col-md-4 p-0">
				<div class="product_item p-2">
					<div class="product_body">
						<img src="assets/images/thumb2.jpg" class="w-100" alt="">
						<div class="caption">
							<div class="name__product">Ống nước PVC</div>
							<a href="#" class="btn btn-readmore">Chi tiết</a>
						</div>	
					</div>
					
				</div>
				<div class="product_item p-2">
					<div class="product_body">
						<img src="assets/images/thumb2.jpg" class="w-100" alt="">
						<div class="caption">
							<div class="name__product">Ống nước PVC</div>
							<a href="#" class="btn btn-readmore">Chi tiết</a>
						</div>	
					</div>	
				</div>
			</div>
			<div class="col-md-4 p-0">
				<div class="product_item p-2">
					<div class="product_body">
						<img src="assets/images/thumb2.jpg" class="w-100" alt="">
						<div class="caption">
							<div class="name__product">Ống nước PVC</div>
							<a href="#" class="btn btn-readmore">Chi tiết</a>
						</div>	
					</div>
				</div>
				<div class="product_item p-2">
					<div class="product_body">
						<img src="assets/images/thumb2.jpg" class="w-100" alt="">
						<div class="caption">
							<div class="name__product">Ống nước PVC</div>
							<a href="#" class="btn btn-readmore">Chi tiết</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
  <div id="project">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="dailoc__subtitle text-center mb-5">Dự án nổi bật</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project_item mb-4">
					<img src="assets/images/duan.jpg" class="w-100" alt="">
					<div class="project_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
				</div>
			</div>
			
		</div>
	</div>
</div>
  <!--   -->
  <div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/8.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    Số 59, ngõ 25, Ngô Gia Tự, Long Biên , Hà nội
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/9.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    info@gmail.com <br>
				    www.dailoc.com.vn
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/10.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    098 968 968 <br>
				    034 567 8910
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="title-footer hidden-xs">link nhanh</div>	
				<ul class="list-unstyled list-link hidden-xs">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="title-footer hidden-xs">Maps</div>
				<div class="w-100 hidden-xs"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1862.470004454444!2d105.80808430821156!3d20.995041750646315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1svi!2s!4v1564649334822!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>	
			</div>
		</div>
	</div>
</div>
  <!-- build:js ./assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js ./assets/scripts/main.js -->
  <script src="./assets/scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
