<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title></title>
  <!-- build:css ./assets/styles/style.css -->

  <!-- bower:css -->
  <!-- endbower -->

  <link href="./assets/styles/bootstrap.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

</head>

<body class="">
  <header class="header">
    <div class="container header-container">
        <div class="row">
            <div class="col-md-3">
                <div class="header-logo">
                    <a href="/"> <img src="/assets/images/logo.jpg" width="265"/> </a>
                </div>
            </div>
            <div class="col-md-9">
                <nav class="header__navbar navbar navbar-expand-lg navbar-light">
                 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        </ul>

                    </div>
                    </nav>
            </div>
        </div>
    <div>
    
</header>
   <div class="container news">
    <div class="row">
        <div class="col-md-12">
            <div class="dailoc__title ">Tin tức</div>
        </div>
        
   </div>
    <div class="list-news mt-5">
         <div class="row ">
            <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="//placeimg.com/280/180/tech" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title border-bottom pb-3">Card title </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-sm btn-info float-right">Read more </a>
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="//placeimg.com/280/180/tech" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title border-bottom pb-3">Card title </h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-sm btn-info float-right">Read more </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <img class="card-img-top" src="//placeimg.com/280/180/tech" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title border-bottom pb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-sm btn-info float-right">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <img class="card-img-top" src="//placeimg.com/280/180/tech" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title border-bottom pb-3">Card title </h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-sm btn-info float-right">Read more </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <img class="card-img-top" src="//placeimg.com/280/180/tech" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title border-bottom pb-3">Card title </h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-sm btn-info float-right">Read more </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class= "row">
        <div class="col-md-12">
            <ul class="pagination">
                <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                </li>
            </ul>
        </div>
   </div>
</div> 
  <!--   -->
  <div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/8.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    Số 59, ngõ 25, Ngô Gia Tự, Long Biên , Hà nội
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/9.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    info@gmail.com <br>
				    www.dailoc.com.vn
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media media-footer">
				  <img src="assets/images/10.png" width="60" class="mr-3" alt="...">
				  <div class="media-body mt-1">
				    098 968 968 <br>
				    034 567 8910
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="title-footer hidden-xs">link nhanh</div>	
				<ul class="list-unstyled list-link hidden-xs">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="title-footer hidden-xs">Maps</div>
				<div class="w-100 hidden-xs"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1862.470004454444!2d105.80808430821156!3d20.995041750646315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1svi!2s!4v1564649334822!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>	
			</div>
		</div>
	</div>
</div>
  <!-- build:js ./assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js ./assets/scripts/main.js -->
  <script src="./assets/scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
